<!doctype html>
<html>
<head>
<title>Direct Scrubs Inc</title>
<style type="text/css">
body {
    background-color: #6191F0;
}
body div {
    color: #F3ECED;
}
blockquote blockquote h1 {
}
body header h1 {
}
body,td,th {
    color: #F5EDEE;
}
nav {
    background-color: #F9F9F9;
    color: #0B1FFF;
    text-align: center;
}
bodyp {
    font-size: large;
}
body  {
    font-size: large;
}
</style>
<link href="headings.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
</head>

<body>
<nav>
  <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="text-align: center"> &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;    &nbsp;<a href="index.html">Home</a>&nbsp; &nbsp;<a href="Dunstonaboutme.html">About Me</a>&nbsp; Apperal&nbsp;&nbsp;</span><a href="contactme.html">Contact Me</a></p>
</nav>
<p>
  <nav></nav>
  <header></header>
  </p>
<p><img src="assets/pexels-pixabay-40568.jpg" width="428" height="177" alt=""/></p>
<p>Being able to provide top brands, superior quality, and affordable scrubs to the surrounding communities for patient care. My contribution to those serving as doctors, nurses, students, and others is to provide all the necessary apparel to maintain the proper work attire. Shopping at Direct Scrubs Inc for your shirts, pants and lab coats will serve as a one stop shop experience. </p>
<ul>
  <li class="list_headings">Shirts<span style="text-align: left"></span>
<ul>
      <li>Multi-pocket with pen holders</li>
    </ul>
  </li>
  <li class="list_headings">Pants
    <ul>
      <li>Cargo/jogger style with comfortability</li>
    </ul>
  </li>
  <li class="list_headings">Lab Coats&nbsp;
    <ul>
      <li>Ebrodiry service lab coats. Liquid resistent </li>
    </ul>
  </li>
</ul>
<p>&nbsp;</p>
<img src="assets/pexels-karolina-grabowska-5206921.jpg" width="288" height="256" alt=""/><img src="assets/pexels-karolina-grabowska-5206922.jpg" width="288" height="256" alt=""/>
<p>&nbsp;</p>
<div></div>
</html>
