<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
image {
    float: left;
    text-align: center;
}
body nav table {
}
.left {
    float: left;
    text-align: center;
}
body nav h {
}
upper {
}
nav {
    text-align: center;
    color: #F8F8F8;
}
body p {
}
contact {
    color: #FFFFFF;
}
body header {
}
header {
    text-align: center;
    font-size: x-large;
    color: #FFFFFF;
}
body {
    background-color: #016390;
}
</style>
</head>

<body>
<nav>
  <p><a href="apperal.html">Home</a> <a href="Dunstonaboutme.html">About Me</a> <a href="apperal.html">Apparel</a> Contact Me</p> </nav>
<h></h>
  
    <header>Direct Scrubs Inc</header>
	
	
  <img src="assets/pexels-alex-andrews-821754.jpg" alt="" width="333" height="300" class="left"/>
  <p>Contact Me</p>
  <p>
    <label for="textfield">Tel:</label>
(919) 000-000 </p>
<p>
    <label for="email">Email:</label>
    Contactme@Directscrubsinc.com </p>
<p>
  <label for="textfield2">Message:</label>
  <input type="text" name="textfield2" id="textfield2">
</p>

</body>
	
</html>
