<!doctype html>
<html>
<head>
	<title>Norman H. Dunston Jr, CTI110-2236 About me </title>
<style>
		body{
    background-color: #03217A;
}
		h1 {
    color: white;
    text-align: center;
}
		p {
    color: white;
    font-size: large;
}
	body p {
}
direct {
}
nav {
    background-color: #FFFFFF;
    color: #1900FF;
    text-align: center;
}
    .left {
    float: left;
}
    </style>
<meta charset="UTF-8">
</head>
<body>
<nav>&nbsp;<a href="index.html">Home&nbsp;&nbsp;</a> About Me <a href="apperal.html">&nbsp; Apparel</a> &nbsp; &nbsp;<a href="contactme.html">Contact Me</a>&nbsp; &nbsp; &nbsp;&nbsp;</nav>
<h1> Direct Scrubs Inc </h1>
<nav> </nav>
<p><img src="assets/IMG_1299.jpg" alt="" width="200" height="200" class="left"> 
	Hello, I am Norman Dunston the owner and founder of Direct Srubs Inc. Direct Scrubs Inc was created and founded in 2022 for those serving in the medical and spa professional industry. Having close connections to multiple people in a profession where scrubs is essential for patient and esthetics care. It is our duty to make sure that those who serve us each and every day is equipped with the proper protective equipment (PPE) and apparel. </p>
<p> This file is my own work and I typed everything manually, Dunston </p> 
</body>