<!doctype html>
<html>
<head>
<title>Direct Scrubs Inc</title>
<style type="text/css">
body {
    background-color: #6191F0;
    background-image: url();
}
body div {
    color: #F3ECED;
}
blockquote blockquote h1 {
}
body header h1 {
}
body,td,th {
    color: #F5EDEE;
}
a:link {
    color: #0000FF;
}
nav {
    background-color: #F7F7F7;
    color: #100FDD;
    text-align: center;
}
directscr {
    font-style: italic;
    text-align: center;
}
header {
    font-size: xx-large;
    text-align: center;
}
.left {
    float: left;
}
</style>

<meta charset="UTF-8">
</head>

<body class="left">
<nav>
<p>&nbsp; &nbsp; &nbsp;Home&nbsp;&nbsp;&nbsp;&nbsp;<a href="Dunstonaboutme.html">About Me</a> &nbsp;&nbsp;  &nbsp; <a href="apperal.html">Apperal&nbsp; </a>&nbsp; &nbsp;<a href="contactme.html">Contact Me</a></p>
</nav>
<header>
	
<p>
  <nav></nav>
  <header> Direct Scrubs Inc</header>
  </p>
<p>Welcome to Direct Scrubs Inc. where providing comfortability is essential to your daily life balance while fostering a safe work environment. The apparel that we provide here will be eligible for all clinical and training settings. Understanding the constant movement of a medical and spa professionals are critical to daily activities. Having medical accessories such as information badges and stethoscopes is vital to establishing a baseline introduction and health histories.</p>
<div style="position:absolute"></div><img src="assets/pexels-cottonbro-studio-5722160.jpg" width="268" height="216" alt=""/><img src="assets/pexels-pixabay-40568.jpg" width="240" height="215" alt=""/>
<p>&nbsp;</p>
<p>&nbsp;</p>